[program:msm-redis-listener]
command=/usr/local/venv/bin/python /usr/local/bin/msm-redis-listener.py
user=minecraft
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/msm-redis-listener.log
